# java-api-reconciliation

./: pom.xml
src/it/java/com.diegorbj.reconciliation.it/: CardTypesApiIntegrationTest.java  FinancialInstitutionsApiIntegrationTest.java  FinancialServicesApiIntegrationTest.java  MerchantsApiIntegrationTest.java  ModalitiesApiIntegrationTest.java  ServiceLabelsApiIntegrationTest.java
src/main/java/com/diegorbj/reconciliation/: Reconciliation.java
src/main/java/com/diegorbj/reconciliation/config/: InitialLoad.java  InitialLoadDev.java  InitialLoadTest.java
src/main/java/com/diegorbj/reconciliation/domain/: Adjustment.java  AdjustmentMotive.java  AdjustmentType.java  AuditInstallment.java  AuditOperation.java  AuditingInstallment.java  AuditingOperation.java  CardType.java  ConfirmInstallment.java  ConfirmOperation.java  Entry.java  FinancialInstitution.java  FinancialService.java  Installment.java  Merchant.java  Modality.java  Operation.java  Order.java  PayableAmount.java  PaymentPreview.java  ReceivableAmount.java  ServiceLabel.java  SourceTransaction.java  Statement.java
src/main/java/com/diegorbj/reconciliation/domain/enums/: AmountType.java  EntryType.java  FinancialInstitutionCode.java  TransactionStatus.java
src/main/java/com/diegorbj/reconciliation/domain/pk/: InstallmentId.java
src/main/java/com/diegorbj/reconciliation/repositories/: AuditInstallmentRepository.java  AuditOperationCustomRepository.java  AuditOperationRepository.java  AuditingInstallmentRepository.java  AuditingOperationCustomRepository.java  AuditingOperationRepository.java  CardTypeRepository.java  ConfirmInstallmentRepository.java  ConfirmOperationCustomRepository.java  ConfirmOperationRepository.java  FinancialInstitutionRepository.java  FinancialServiceRepository.java  InstallmentRepository.java  MerchantRepository.java  ModalityRepository.java  ServiceLabelRepository.java  SourceTransactionCustomRepository.java  SourceTransactionRepository.java
src/main/java/com/diegorbj/reconciliation/repositories/impls/: AuditOperationCustomRepositoryImpl.java  AuditingOperationCustomRepositoryImpl.java  ConfirmOperationCustomRepositoryImpl.java  SourceTransactionCustomRepositoryImpl.java
src/main/java/com/diegorbj/reconciliation/resources/: AuditOperationResource.java  AuditingOperationResource.java  CardTypeResource.java  ConfirmOperationResource.java  FinancialInstitutionResource.java  FinancialServiceResource.java  MerchantResource.java  ModalityResource.java  ServiceLabelResource.java  SourceTransactionResource.java
src/main/java/com/diegorbj/reconciliation/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/diegorbj/reconciliation/resources/util/: Util.java
src/main/java/com/diegorbj/reconciliation/resources/utils/: ResourceUtil.java
src/main/java/com/diegorbj/reconciliation/services/: AuditInstallmentService.java  AuditOperationService.java  AuditingInstallmentService.java  AuditingOperationService.java  CardTypeService.java  ConfirmInstallmentService.java  ConfirmOperationService.java  FinancialInstitutionService.java  FinancialServiceService.java  GenericService.java  InstallmentService.java  MerchantService.java  ModalityService.java  ServiceLabelService.java  SourceTransactionService.java
src/main/java/com/diegorbj/reconciliation/services/dto/: AuditInstallmentDTO.java  AuditOperationDTO.java  AuditingInstallmentDTO.java  AuditingOperationDTO.java  CardTypeDTO.java  ConfirmInstallmentDTO.java  ConfirmOperationDTO.java  FinancialInstitutionDTO.java  FinancialServiceDTO.java  InstallmentDTO.java  MerchantDTO.java  ModalityDTO.java  OperationDTO.java  ServiceLabelDTO.java  SourceTransactionDTO.java
src/main/java/com/diegorbj/reconciliation/services/exceptions/: DatabaseException.java  InvalidAttributeException.java  ResourceAlreadyExistsException.java  ResourceNotFondException.java
src/main/java/com/diegorbj/reconciliation/services/impls/: AuditInstallmentServiceImpl.java  AuditOperationServiceImpl.java  AuditingInstallmentServiceImpl.java  AuditingOperationServiceImpl.java  CardTypeServiceImpl.java  ConfirmInstallmentServiceImpl.java  ConfirmOperationServiceImpl.java  FinancialInstitutionServiceImpl.java  FinancialServiceServiceImpl.java  InstallmentServiceImpl.java  MerchantServiceImpl.java  ModalityServiceImpl.java  ServiceLabelServiceImpl.java  SourceTransactionServiceImpl.java
src/main/java/com/diegorbj/reconciliation/services/mappers/: AuditInstallmentMapper.java  AuditOperationFilterParamMapper.java  AuditOperationMapper.java  AuditingInstallmentMapper.java  AuditingOperationFilterParamMapper.java  AuditingOperationMapper.java  CardTypeMapper.java  ConfirmInstallmentMapper.java  ConfirmOperationMapper.java  FinancialInstitutionMapper.java  FinancialServiceMapper.java  InstallmentMapper.java  MerchantMapper.java  ModalityMapper.java  OperationFilterParamMapper.java  ServiceLabelMapper.java  SourceTransactionFilterParamMapper.java  (+1 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/diegorbj/reconciliation/: ReconciliationTests.java
src/test/java/com/diegorbj/reconciliation/it/: AuditOperationResourceTest.java  AuditingOperationResourceTest.java  CardTypeResourceTest.java  ConfirmOperationResourceTest.java  FinancialInstitutionResourceTest.java  FinancialServiceResourceTest.java  MerchantResourceTest.java  ModalityResourceTest.java  ServiceLabelResourceTest.java  SourceTransactionResourceTest.java
src/test/java/com/diegorbj/reconciliation/ut/: AuditOperationServiceTest.java  AuditingOperationServiceTest.java  CardTypeServiceTest.java  CardTypesApiUnitTests.java  ConfirmOperationServiceTest.java  FinancialInstitutionServiceTest.java  FinancialInstitutionsApiUnitTests.java  FinancialServiceServiceTest.java  FinancialServicesApiUnitTests.java  MerchantServiceTest.java  MerchantsApiUnitTests.java  ModalitiesApiUnitTests.java  ModalityServiceTest.java  ServiceLabelServiceTest.java  ServiceLabelsApiUnitTests.java  SourceTransactionServiceTest.java
(+41 files in other folders)
