spring.application.name=Reconciliatiom API

#configuring application datasource
#configuring jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#configuring application datasource
spring.datasource.url=jdbc:sqlserver://DESKTOP-4F03PJR\\SQLEXPRESS:61180;database=reconciliation;encrypt=false;trustServerCertificate=false;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=desenv
spring.datasource.password=1234567