spring.datasource.url=jdbc:sqlserver://DESKTOP-4F03PJR\\SQLEXPRESS:61180;database=reconciliation
spring.datasource.username=desenv
spring.datasource.password=1234567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create